/* Add these styles to position the Footer at the bottom of the page */
.home-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .container {
    flex: 1;
  }
  
  .footer {
    margin-top: auto;
  }
  /* Footer.css */

.footer {
    background-color: #333; /* Choose a professional background color */
    color: #fff; /* Text color */
    padding: 20px 0;
    width: 100%;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-section h3 {
    color: #fff; /* Section title color */
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 8px;
  }
  
  .social-icons a {
    color: #fff; /* Social icon color */
    margin-right: 10px;
  }
  
  .footer-bottom {
    background-color: #222; /* Choose a slightly darker background color for the bottom section */
    padding: 10px 0;
    text-align: center;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  /* Updated styles for positioning the footer at the bottom */
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  #root {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  