/* kaolin.css */
#introduction {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  /* margin */
}

.image-container {
  margin-right: 20px; 
  /* margin-left: 10px; */
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-container h2 {
  margin-bottom: 10px;
}


#benefits {
  background-color: #f5f5f5;
  overflow-x: hidden; 
  height: 400px;
}

.card {
  border: none; 
  margin-bottom: 20px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  height: 200px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 70px;
}
.text{
  margin-top: 20px;


}



.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

